# customtoast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuhinx/customtoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhinx/customtoast/demo/: MainActivity.java
app/src/main/res/drawable/: ic_diamond.xml  ic_rocket.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml
customtoast/: build.gradle
customtoast/src/androidTest/java/com/tuhinx/customtoast/: ExampleInstrumentedTest.java
customtoast/src/main/java/com/tuhinx/customtoast/: CustomToast.java
customtoast/src/test/java/com/tuhinx/customtoast/: CustomToastTest.java
src/test/java/com/tuhinx/customtoast/: ExampleUnitTest.java
